<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF -8">
    <title> Civitas </title>
    <link rel="stylesheet" href="../Style/style.css">

</head>

<body>


    <header>
        <ul class="navbar">
            <li class="navbar-item1"> <a href="">Cátalogo</a></li>
            <ol class="logo"> Civitas </ol>
            <li class="navbar-item2"><a href="">Criar Conta</a></li>
        </ul>

    </header>

    <main>

        <section class="anuncio">

            <div class="fundo-principal">

                <div class="textos">

                    <p class="texto2">Onde os mercadores e os viajantes se encontram.</p>

                    <p class="texto">Tudo que você precisa em um único lugar. <br> Nunca foi tão fácil encontar o que
                        você procura em um preço justo. <br> </p>


                </div>

                <div class="login-page">
                    <form class="login-page-email">

                        <label>nome do usuário:</label>
                        <input class="username" id="User" type="text">

                        <label>Email do Usuário:</label>
                        <input class="email" id="Email" type="text">

                        <label>data de nascimento:</label>
                        <input class="nascimento" id="Nascimento" type="date">

                        <label>Senha:</label>
                        <input class="senha" id="Password" type="password">

                        <button class="Login" id="Botao" type="submit">Login</button>

                        <span class="error" id="error">Preencha os campos!</span>

                    </form>

                </div>

            </div>

        </section>

        <section class="produtos">

            <div class="carrosel">

                <ul>
                    <li>

                        <img class="produto1" src="../Assets/asset2.jpg" alt="produto1">

                    </li>

                    <li>

                        <img class="produto2" src="../Assets/asset3.jpg" alt="produto2">

                    </li>

                    <li>

                        <img class="produto3" src="../Assets/asset4.jpg" alt="produto3">

                    </li>

                    <li>

                        <img class="produto4" src="../Assets/asset5.jpg" alt="produto4">

                    </li>

                    <li>

                        <img class="seta" src="../Assets/asset7.png" alt="seta para mudar produto">

                    </li>

                    <li>
                        <img class="produto5" src="../Assets/asset6.jpg" alt="produto5">

                    </li>
                </ul>

            </div>>
        </section>
        </section>

    </main>

    <footer class="rodapé">

        <p class="copyright">Copyright</p>

    </footer>

    <script type="module" src="../Js.index/script.js"></script>

</body>


</html>